<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./main.css" />
  <script src="./main.js"></script>
  <title></title>
</head>

<header>
  <h1>Becca's Weather App</h1>
  <div class="logo">
    <img src="icon.png" alt="logo"/>
      </div>
</header>

<body>

  <div class="pagewrapper">
    <div class="title">

      <h1>Search for your city</h1>
      <input type="text" id="city">
      <button id="searchButton" >Search</button>
      <button id="clearButton" >Clear</button>

    </div>

    <div class="display" id="result">
    </div>

</body>


</html>
